# MVVMToolkitSample

./: Directory.Build.props  MVVMToolkitSample.sln
MVVMToolkitSample/: App.xaml  App.xaml.cs  MVVMToolkitSample.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
MVVMToolkitSample.Android/: MVVMToolkitSample.Android.csproj  MainActivity.cs
MVVMToolkitSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVMToolkitSample.Android/Resources/: Resource.designer.cs
MVVMToolkitSample.iOS/: AppDelegate.cs  Info.plist  MVVMToolkitSample.iOS.csproj  Main.cs
MVVMToolkitSample.iOS/Properties/: AssemblyInfo.cs
