<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup>
		<!--Specify Compiler for Mac Builds-->
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.4.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>